<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="scss/styles.css">

	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

	<!--   scripts   -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<title>Excellent Products</title>
</head>

<body>



<div id="container">

	<div id="bg" class="main-bg"></div>
	
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="index.html">Excellent Products</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="about.html">About</a>
				</li>
				<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Products
						</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="inventory.html">Inventory</a>
						<a class="dropdown-item" href="specials.html">Specials</a>
						<a class="dropdown-item disabled" href="#">Discontinued</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contact.html">Contact</a>
				</li>				
			</ul>
		</div>
	</nav>

	<main>
		
		<div class="jumbotron">
				<h1 class="display-5">The road to excellence</h1>
				<p class="lead">From small beginnings comes the tale of a company destined to bring rich taste and peerless quality to the world.</p>
		</div>
		

		<div class="accordion" id="accordionExample">
			<div class="card">
			<div class="card-header" id="headingOne">
				<h2 class="mb-0">
				<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					The Business
				</button>
				</h2>
				
			</div>
		
			<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
				<div class="card-body">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin libero. Non odio euismod lacinia at quis risus sed. Iaculis nunc sed augue lacus viverra vitae congue. Dui accumsan sit amet nulla facilisi morbi. Metus dictum at tempor commodo ullamcorper a lacus vestibulum sed. Quam nulla porttitor massa id neque aliquam vestibulum morbi blandit. Sollicitudin tempor id eu nisl nunc. Vulputate mi sit amet mauris. Nisi vitae suscipit tellus mauris a diam. Ultricies mi quis hendrerit dolor magna eget est lorem. Nullam ac tortor vitae purus. Ultricies mi eget mauris pharetra. Eu ultrices vitae auctor eu augue ut lectus.
				</div>
			</div>
			</div>
			<div class="card">
			<div class="card-header" id="headingTwo">
				<h2 class="mb-0">
				<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					The Adventure
				</button>
				</h2>
			</div>
			<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
				<div class="card-body">
						Interdum consectetur libero id faucibus nisl tincidunt eget nullam non. Aliquet nibh praesent tristique magna sit amet purus gravida. Leo in vitae turpis massa. Tellus cras adipiscing enim eu. Vulputate enim nulla aliquet porttitor lacus. Fames ac turpis egestas sed tempus urna et. Malesuada fames ac turpis egestas. Rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis. Nunc mattis enim ut tellus elementum sagittis vitae. Leo urna molestie at elementum. Aliquet porttitor lacus luctus accumsan tortor posuere ac ut consequat.
				</div>
			</div>
			</div>
			<div class="card">
			<div class="card-header" id="headingThree">
				<h2 class="mb-0">
				<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
					The Network
				</button>
				</h2>
			</div>
			<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
				<div class="card-body">
						Mauris pellentesque pulvinar pellentesque habitant. Dolor sed viverra ipsum nunc aliquet bibendum. Aliquam id diam maecenas ultricies mi eget. Ut ornare lectus sit amet est placerat. Lobortis elementum nibh tellus molestie nunc non blandit massa. Ut placerat orci nulla pellentesque dignissim enim sit amet. Dignissim suspendisse in est ante in nibh. Elementum eu facilisis sed odio morbi quis commodo odio. Elementum facilisis leo vel fringilla. Dignissim sodales ut eu sem integer. Libero volutpat sed cras ornare arcu dui. Adipiscing tristique risus nec feugiat. Leo vel fringilla est ullamcorper. In dictum non consectetur a erat nam at. Mattis ullamcorper velit sed ullamcorper. Amet nisl suscipit adipiscing bibendum. Senectus et netus et malesuada fames ac. Aliquet nec ullamcorper sit amet risus nullam. Morbi tincidunt augue interdum velit euismod.
				</div>
			</div>
			</div>
		</div>
	</main>


</div>
		
<body>

</html>