<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="scss/styles.css">

	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<!--   scripts   --> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

	<script src="scripts/contact.js"></script>

	<title>Excellent Products</title>
</head>

<body>



<div id="container">

	<div id="bg" class="main-bg"></div>
	
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="index.html">Excellent Products</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="about.html">About</a>
				</li>
				<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Products
						</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="inventory.html">Inventory</a>
						<a class="dropdown-item" href="specials.html">Specials</a>
						<a class="dropdown-item disabled" href="#">Discontinued</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contact.html">Contact</a>
				</li>				
			</ul>
		</div>
	</nav>

	<main>

		<div class="jumbotron">
			<h1 class="display-5">We want to hear from you</h1>
			<p class="lead">Have a question regarding one of our products? Need an order quote? Just want to chat?
				Fill out this form and we will get back to you within two business days.
			</p>
		</div>

		<div id="contact-form">
			<form id="contact-form" class="needs-validation" novalidate>
				<div class="form-row">
					<div class="col-md-4 mb-3">
						<label for="first-name">First Name</label>
						<input type="text" class="form-control" placeholder="First name" name="first_name" required>
						<div class="invalid-feedback">
							Please enter your first name.
						</div>
					</div>
					<div class="col-md-4 mb-3">
						<label for="last-name">Last Name</label>
						<input type="text" class="form-control" placeholder="Last name" name="last_name" required>
						<div class="invalid-feedback">
							Please enter your last name.
						</div>
					</div>
					<div class="col-md-4 mb-3">
						<label for="company-name">Company Name</label>
						<input type="text" class="form-control" placeholder="Company name">
					</div>
				</div>
				<div class="form-row">
					<div class="col-md-6 mb-3">
						<label for="email">Email Address</label>
						<input type="text" class="form-control" placeholder="name@email.com" name="email" required>
						<div class="invalid-feedback">
							Please enter a valid email.
						</div>
					</div>
					<div class="col-md-6 mb-3">
						<label for="phone">Phone Number</label>
						<input type="text" class="form-control" placeholder="555-555-5555" name="phone">
					</div>
				</div>
				<div class="form-row">
					<div class="col-md-4 mb-3">
						<label>Customer Type</label>
						<select class="custom-select" required>
							<option value="1">Retail</option>
							<option value="2">Wholesale</option>
							<option value="3" selected>Other</option>
						</select>
					</div>
					<div class="col-md-2 mb-3">

					</div>
					<div class="col-md-6 mb-3" id="radio-col ">
						<label for="contact-radio">Request Type</label>
						<div class="custom-control custom-radio">
							<input type="radio" id="product-info" name="contact-radio" class="custom-control-input" required>
							<label class="custom-control-label contact-radio" for="product-info">Product information</label>
						</div>
						<div class="custom-control custom-radio">
							<input type="radio" id="order-quote" name="contact-radio" class="custom-control-input" required>
							<label class="custom-control-label contact-radio" for="order-quote">Order quote</label>
						</div>
						<div class="custom-control custom-radio">
							<input type="radio" id="general-inquiry" name="contact-radio" class="custom-control-input" required>
							<label class="custom-control-label contact-radio" for="general-inquiry">General inquiry</label>
						</div>
					</div>
				</div>
				<div class="form-row">
					<div class="col-md-12 mb-3">
						<div class="form-group">
							<label for="comment">Details</label>
							<textarea class="form-control" rows="5" id="comment" required></textarea>
						</div>
					</div>
				</div>
				<div class="form-row justify-content-md-center">
					<div class="col-md-auto">
						<button class="btn btn-primary" id="submit" type="submit">Submit</button>
					</div>
					<div class="col-md-auto">
						<button class="btn btn-primary" id="reset" type="reset">Reset</button>
					</div>
				</div>

				
			</form>
		</div>

	</main>
</div>
		
<body>

</html>