<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="scss/styles.css">

	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

	<!--   scripts   -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<title>Excellent Products</title>
</head>

<body>



<div id="container">

	<div id="bg"></div>
	
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="index.html">Excellent Products</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="about.html">About</a>
				</li>
				<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Products
						</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="inventory.html">Inventory</a>
						<a class="dropdown-item" href="specials.html">Specials</a>
						<a class="dropdown-item disabled" href="#">Discontinued</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contact.html">Contact</a>
				</li>				
			</ul>
		</div>
	</nav>

	<main>

		<div class="jumbotron">
			<h1 class="display-5">Welcome to our site</h1>
			<p class="lead">Here you can browse the finest selection of free stock images of food known to man.</p>
		</div>

		<div class="row">
			<div class="col-sm-12 col-md-4 mb-4">
			  	<a href="about.html" class="card">
				<div class="card">
					<div id="bg" class="story_card"></div>  
					<div class="card-body text-center">
				  		<h5 class="card-title">About</h5>
					</div>
				</div>
				</a>
			</div>
			<div class="col mb-4">
				<a href="inventory.html" class="card">
			  	<div class="card">
					<div id="bg" class="products_card"></div>
					<div class="card-body text-center">
				  		<h5 class="card-title">Products</h5>
					</div>
				</div>
				</a>
			</div>
			<div class="col mb-4">
				<a href="contact.html" class="card">
			  	<div class="card">
					<div id="bg" class="contact_card"></div>
					<div class="card-body text-center">
				  		<h5 class="card-title">Contact</h5>
					</div>
				</div>
				</a>
			</div>
		</div> 
		<div class="row">
				<div class="col-sm-12">
	
					<div id="product_slider" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#product_slider" data-slide-to="0" class="active"></li>
							<li data-target="#product_slider" data-slide-to="1"></li>
							<li data-target="#product_slider" data-slide-to="2"></li>
							<li data-target="#product_slider" data-slide-to="3"></li>
							<li data-target="#product_slider" data-slide-to="4"></li>
							<li data-target="#product_slider" data-slide-to="5"></li>
						</ol>
						<div class="carousel-inner" role="listbox">
							<div class="carousel-item active">
								<div class="carousel-image" id="carousel-image0"></div>
								<div class="carousel-caption">
									<h1>Spices</h1>
								</div>
							</div>
							<div class="carousel-item">
								<div class="carousel-image" id="carousel-image1"></div>
								<div class="carousel-caption">
									<h1>Tea</h1>
								</div>
							</div>
							<div class="carousel-item">
								<div class="carousel-image" id="carousel-image2"></div>
								<div class="carousel-caption">
									<h1>Oils</h1>
								</div>
							</div>
							<div class="carousel-item">
								<div class="carousel-image" id="carousel-image3"></div>
								<div class="carousel-caption">
									<h1>Kitchenware</h1>
								</div>
							</div>
							<div class="carousel-item">
								<div class="carousel-image" id="carousel-image4"></div>
								<div class="carousel-caption">
									<h1>Coffee</h1>
								</div>
							</div>
							<div class="carousel-item">
									<div class="carousel-image" id="carousel-image5"></div>
									<div class="carousel-caption">
										<h1>Appliances</h1>
									</div>
								</div>
						</div>
						<a class="carousel-control-prev" href="#product_slider" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#product_slider" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
	
				</div>
			</div>
	</main>

</div>
		
<body>

</html>