* {
  font-family: 'Montserrat', sans-serif;
}

body, html {
  height: 100%;
}

body {
  margin: 0;
}

body #bg {
  background-image: url(../../Project/pictures/mountains_small.png);
  background-size: cover;
  /* <------ */
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

@media (min-width: 1025px) {
  body #bg {
    background-image: url(../../Project/pictures/mountains_large.jpg);
  }
}

body #bg.main-bg {
  position: fixed;
  top: 0;
}

nav div .dropdown-menu {
  background: #fff9f9c9;
}

main {
  margin: 0 2em;
}

@media (min-width: 1025px) {
  main {
    margin: 2em 6em;
  }
}

main .jumbotron {
  margin: 0 auto 1em auto;
  padding: 1.5em;
  background-color: #fdfdfd00;
}

main .jumbotron h1 {
  color: #ebf9ff;
  line-height: 1.1em;
  font-size: 2em;
  font-weight: bold;
  text-shadow: 1px 1px 4px #030303;
}

main .jumbotron p {
  padding-top: 0.5em;
  color: #363636;
  font-size: 1.3em;
  line-height: 1em;
  font-weight: bold;
  text-shadow: 0px 0px 25px rgba(252, 252, 252, 0.534);
}

@media (min-width: 1025px) {
  main .jumbotron {
    margin: auto;
    padding: 2em 4 1.5em 4em;
  }
  main .jumbotron h1 {
    font-size: 2.8em;
  }
  main .jumbotron p {
    padding-top: 0.5em;
    font-size: 1.6em;
  }
}

main a.card,
main a.card:hover {
  text-decoration: none;
  color: inherit;
}

main a.card:hover #bg {
  opacity: 0.7;
}

main div .card {
  background: #fdfdfd00;
}

main div .card #bg {
  opacity: 1;
}

main div .card #bg.story_card {
  background-image: url(../../Project/pictures/story_card.jpg);
}

main div .card #bg.products_card {
  background-image: url(../../Project/pictures/products_card.jpg);
}

main div .card #bg.contact_card {
  background-image: url(../../Project/pictures/contact_card.jpg);
}

main div .card button {
  color: #ebf9ff;
  line-height: 1.1em;
  font-size: 1em;
  font-weight: bold;
  text-shadow: 1px 1px 4px #030303;
}

main div .card button:hover, main div .card button:visited {
  text-decoration: none;
  color: #ebf9ff;
}

main div .card .card-header#headingOne {
  background-image: url(../../Project/pictures/accordion_city.jpg);
}

main div .card .card-header#headingTwo {
  background-image: url(../../Project/pictures/accordion_jungle.jpg);
}

main div .card .card-header#headingThree {
  background-image: url(../../Project/pictures/accordion_ship.jpg);
}

main div .card .card-header {
  background-position: center;
  background-size: cover;
  opacity: 0.75;
}

main div .card .card-title {
  color: #ebf9ff;
  font-size: 2em;
  font-weight: bold;
  text-shadow: 1px 1px 18px #030303;
}

@media (min-width: 1025px) {
  main div .card #bg {
    opacity: 0.15;
  }
}

main div.accordion .card-body {
  background: rgba(183, 198, 209, 0.705);
  text-shadow: 0px 0px 4px white;
  font-weight: bold;
}

main div.carousel div.carousel-image {
  margin: auto;
  width: max;
  height: 20em;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

main div.carousel div#carousel-image0 {
  background-image: url(../../Project/pictures/spices.jpg);
}

main div.carousel div#carousel-image1 {
  background-image: url(../../Project/pictures/tea_leaves.jpg);
}

main div.carousel div#carousel-image2 {
  background-image: url(../../Project/pictures/olive_oil_fixed.jpg);
}

main div.carousel div#carousel-image3 {
  background-image: url(../../Project/pictures/kitchenware.jpg);
}

main div.carousel div#carousel-image4 {
  background-image: url(../../Project/pictures/coffee2.jpg);
}

main div.carousel div#carousel-image5 {
  background-image: url(../../Project/pictures/appliances.jpg);
}

main div.carousel h1 {
  color: #ebf9ff;
  line-height: 1.1em;
  font-size: 3em;
  font-weight: bold;
  text-shadow: 1px 1px 4px #030303;
  margin-bottom: 2em;
}

main div#contact-form {
  font-weight: bold;
  margin: 0;
  padding: 1em;
  border-radius: 0.5em;
  background-color: #c5d5e0ed;
}

main div#contact-form label.contact-radio {
  font-weight: normal;
  text-shadow: 0 0 10px white;
}

@media (min-width: 1025px) {
  main div#contact-form {
    margin: 0 5em 1em 5em;
    padding: 2em;
  }
}

main div#contact-form #submit, main div#contact-form #reset {
  width: 8em;
  background-color: rgba(63, 66, 68, 0.466);
  border: none;
}

main #product-card {
  width: 90%;
  height: auto;
  background-color: rgba(183, 198, 209, 0.705);
  margin-bottom: 1em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main #product-card img {
  width: 100%;
}
/*# sourceMappingURL=styles.css.map */